<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>dismaldenizen/embedded_url @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ef9;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #004; margin-bottom: 3px; }
		h2 { font-size: 1.5em; color: #004; }
    h3 { text-align: center; color: #004; }
    a { color: #006; text-decoration: none }
    a:hover { text-decoration: underline }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/dismaldenizen/embedded_url"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/dismaldenizen/embedded_url/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dismaldenizen/embedded_url/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/dismaldenizen/embedded_url">embedded_url</a></h1>

    <div class="description">
      Unobtrusive embedded HTML elements for Ruby
    </div>

    <p>
      When provided with an address, Embedded URL will attempt to generate markup
      for an embedded representation of the URL. This markup may be
      inserted directly into your webpage without the hassle of dealing with
      ugly <code>&lt;embed></code> and <code>&lt;object></code> tags.
    </p>
    
    <h2>Dependencies</h2>
    
    <p>
      <ul>
        <li>httparty (for SlideShare support)</li>
      </ul>
    </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/dismaldenizen/embedded_url/zipball/master">zip</a> or
      <a href="http://github.com/dismaldenizen/embedded_url/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dismaldenizen/embedded_url</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dismaldenizen/embedded_url">dismaldenizen/embedded_url</a>
    </div>
    
  </div>

  
</body>
</html>
