= dismaldenizen's embedded_url

== Synopsis

This is a fork of Andy Shen's embedded_url. It adds support for more sites
and enables options for embedded media.

== Usage

If you are using ActiveRecord, you can specify an embeddable field using
the +with_embedded+ function:

    class Post < ActiveRecord::Base
      with_embedded :link
    end

The appropriate code for embedding the link may now be retrieved with
+embedded_link+ (field name prefixed with +embedded_+):

    @post.embedded_link
    
If Embedded URL does not recognize the link then it will return the original value with 'http://' prefixed (if it is not already).

SlideShare configuration (apply for an account at http://slideshare.net)

    EmbeddedURL::SlideShare.configure do |config|
      config.api_key = 'api'
      config.shared_secret = 'secret'
    end

Usage examples

    EmbeddedURL.embed 'http://www.youtube.com/watch?v=xhUrRTh-b28' #=> "<object..."
    EmbeddedURL.embed 'http://www.example.com/' #=> nil

== Features

* Options such as height and width for applicable embedded content
* Support for:
  * Gist
  * YouTube
  * Vimeo
  * SlideShare
  * Jamendo

== Future Plan

* Add support for more sites:
  * http://ustream.tv
  * http://screenr.com
  * http://flickr.com

== Note on Patches/Pull Requests
 
1. Fork the project.
2. Make your feature addition or bug fix.
3. Add tests for it. This is important so I don't break it in a
   future version unintentionally.
4. Commit, do not mess with rakefile, version, or history.
   (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
5. Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Andy Shen

See LICENSE for further details
